apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- ./deployment-patch.yaml
images:
- name: gcr.io/heptio-images/ks-guestbook-demo
  newTag: 0.1
resources:
- ../base
